/* JS */ gapi.loaded_2(function(_){var window=this;
_.SG=function(a){_.Nt.call(this,a.Ca);this.va=a;this.S=null};_.C(_.SG,_.Pt);_.SG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.St(this),b=this.Ca.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.SG.prototype.open=_.SG.prototype.open;
_.SG.prototype.Uc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Tt(a.Ca.Ab(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Ab();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.St(this);d&&_.Yt(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.SG.prototype.onready=_.SG.prototype.Uc;_.SG.prototype.close=function(){this.va.close();this.S&&this.S()};_.SG.prototype.close=_.SG.prototype.close;
var UG;_.TG=function(a){_.Nt.call(this,a)};_.C(_.TG,_.Pt);UG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.VG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ut(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.TG.prototype.open=function(a){this.Ca.Bd("updateContainer",(0,_.u)(this.T,this));_.VG(this,a);this.Ca.ye(this.S);this.Ca.Se(this.S)};
_.TG.prototype.open=_.TG.prototype.open;_.TG.prototype.Uc=function(){var a=WG(this);if(a){var b=window.document.getElementById(this.Ca.Ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.TG.prototype.onready=_.TG.prototype.Uc;_.TG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.TG.prototype.close=_.TG.prototype.close;
_.TG.prototype.T=function(a,b,c){var d=this.Ca.Ab();d&&(a?(XG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){YG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",YG(d,!1),d.style.opacity=0))};
var YG=function(a,b){for(var c=0;c<UG.length;c++)a.style[UG[c]]=b?"opacity .13s linear":""},XG=function(a,b,c){var d=a.Ca.yc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.gt(d.Ab(),window),b+=d.x,c+=d.y),d=WG(a))){var e=_.ws(window),f=_.vs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Mt()-d.height))))}a=a.Ca.Ab();a.style.left=b+"px";a.style.top=c+"px"},WG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.ZG=function(a){_.Nt.call(this,a)};_.C(_.ZG,_.Pt);_.ZG.prototype.T=null;_.ZG.prototype.U=null;_.ZG.prototype.S=null;var $G={end:"start",left:"right",right:"left",start:"end"},aH={top:"bottom",bottom:"top"};_.ZG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Ut(this)});_.St(this).parentNode.appendChild(a);this.Ca.Se(a);this.Ca.ye(a)};_.ZG.prototype.open=_.ZG.prototype.open;
_.ZG.prototype.Uc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Ab();b.style.lineHeight=0;var c=_.St(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Yt(b,d,c,e,{x:f,y:g});var k=_.ws(window),l=_.vs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=bH(d,m,k),e=bH(e,m,k);_.Yt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.ZG.prototype.onready=_.ZG.prototype.Uc;
var bH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&$G[a[d]]&&(a[d]=$G[a[d]]),c&&aH[a[d]]&&(a[d]=aH[a[d]]);return a.join("-")};_.ZG.prototype.close=function(){this.T&&(_.af(this.T),_.af(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.ZG.qa.close.call(this)};_.ZG.prototype.close=_.ZG.prototype.close;

_.L.Wb("hover",function(a){return new _.TG(a)});_.L.Wb("hover-menu",function(a){return new _.ZG(a)});_.L.Ya("float")||_.L.Wb("float",function(a){a=new _.TG(a);return a=new _.SG(a)});
});
// Google Inc.
